{
	"name": "river-data-explorer",
	"version": "0.7.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.43.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"bulma": "^0.9.4",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"jsdom": "^23.0.1",
		"mdsvex": "^0.11.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.69.5",
		"svelte": "^5.0.0-next.166",
		"svelte-check": "^3.6.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.13",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@iconify/svelte": "^4.0.2",
		"@maptiler/sdk": "^1.2.1",
		"@mdi/js": "^7.4.47",
		"@mdi/light-js": "^0.2.63",
		"@turf/boolean-point-in-polygon": "^6.5.0",
		"@types/sprintf": "^0.1.2",
		"arquero": "^5.4.1",
		"bulma": "^0.9.4",
		"csv-simple-parser": "^1.0.3",
		"js-yaml": "^4.1.0",
		"maplibre-gl": "^3.6.2",
		"sprintf": "^0.1.5"
	}
}
