{
    "typescript.tsdk": "node_modules/typescript/lib",
    "folder-color.pathColors": [
        {
            "folderPath": "river-data-explorer/src/styles/",
            "badge": "💅",
            "color": "foldercolorizer.Tomato"
        },
        {
            "folderPath": "river-data-explorer/src/routes/",
            "badge": "〒",
            "color": "foldercolorizer.DeepSkyBlue"
        },
        {
            "folderPath": "river-data-explorer/src/lib/",
            "badge": "▱",
            "color": "foldercolorizer.green"
        },
        {
            "folderPath": "river-data-explorer/src/components/",
            "badge": "⌂",
            "color": "foldercolorizer.LightPink"
        },
        {
            "folderPath": "river-data-explorer/src/types/",
            "color": "foldercolorizer.LightMaroon",
            "badge": "📜"
        },
        {
            "folderPath": "river-data-explorer/src/appstate/",
            "badge": "⌺",
            "color": "foldercolorizer.CarrotOrange"
        },
        {
            "folderPath": "river-data-explorer/tests/",
            "color": "foldercolorizer.Buff",
            "badge": "⚜️"
        },
        {
            "folderPath": "river-data-explorer/static/",
            "badge": "🌫",
            "color": "foldercolorizer.GreenYellow"
        },
        {
            "folderPath": "river-data-explorer/node_modules/",
            "badge": "𐕣"
        },
        {
            "folderPath": "river-data-explorer/build/",
            "badge": "🏗️"
        },
        {
            "folderPath": "river-data-explorer/src/lib/types/",
            "color": "foldercolorizer.CadetBlue"
        },
        {
            "folderPath": "river-data-explorer/src/",
            "color": "foldercolorizer.LightSkyBlue"
        },
        {
            "folderPath": "river-data-explorer/src/components/maps/WebMap.svelte/",
            "badge": "🏄‍♀️"
        }
    ],
    "svelte.plugin.svelte.compilerWarnings": {
        "a11y_missing_attribute": "ignore",
        "a11y_no_static_element_interactions": "ignore",
        "a11y_click_events_have_key_events": "ignore",
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.ruby-lsp": true,
        "yarn.lock": true,
        ".eslintignore": true,
        ".gitignore": true,
        ".prettierrc": true,
        "eslint.config.js": true,
        "_svkit.tsconfig.json": true,
        "tsconfig.json": true,
        "tsconfig.vite.json": true,
        "svelte.config.js": true,
        "vite.config.ts": true,
    }
}